# LucidPlusITSolutionsLLPMachineTest

./: .gitignore  MachineTest2026.sln  README.md
MachineTest2026/: MachineTest2026.csproj  Program.cs  appsettings.json
MachineTest2026/Controllers/: EmpMVCController.cs
MachineTest2026/CustomeModel/: EmpModel.cs  LoginResultModel.cs  UploadFiles.cs  UserModel.cs
MachineTest2026/DomainModel/: CompanyContext.cs  Country.cs  Emp.cs  EmpProfile.cs  User.cs
MachineTest2026/Migrations/: 20260201093830_dbset.Designer.cs  20260201093830_dbset.cs  CompanyContextModelSnapshot.cs
MachineTest2026/Properties/: launchSettings.json
MachineTest2026/Services/: CommonService.cs  EmpService.cs  ICommonService.cs  IEmpService.cs
MachineTest2026/Views/: _ViewImports.cshtml
MachineTest2026/Views/EmpMVC/: DashBoard.cshtml  DetailsEmp.cshtml  EditEmp.cshtml  InserEmp.cshtml  SignIn.cshtml  SignUp.cshtml
